<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<string>local build-Jul  1 2011</string>
	<string>local build-Jan  6 2011</string>
	<string>local build-Jul  1 2011</string>
	<string>local build-Oct 16 2012</string>
	<string>M6.0-1473-1</string>
	<string>M6.2.2-1878-1</string>
</array>
</plist>
